itemGroup.mengy007_kinecticraft2=KinectiCraft 2
item.mengy007_kineticraft2:kineticDust.name=Kinetic Dust
item.mengy007_kineticraft2:kineticIngot.name=Kinetic Ingot
item.mengy007_kineticraft2:kineticGear.name=Kinetic Gear
item.mengy007_kineticraft2:kineticFrame.name=Kinetic Frame
item.mengy007_kineticraft2:kineticEnergyCore0.name=Wooden Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore1.name=Stone Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore2.name=Iron Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore3.name=Gold Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore4.name=Diamond Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore5.name=Ender Kinetic Energy Core
tile.mengy007_kineticraft2:kineticBlock.name=Kinetic Block
tile.kineticBlock.name=Kinetic Block
tile.kc2EnergyCube0.name=Kinetic Energy Cube
tile.kc2EnergyCube1.name=Hardened Kinetic Energy Cube
tile.kc2EnergyCube2.name=Reinforced Kinetic Energy Cube
tile.kc2EnergyCube3.name=Resonant Kinetic Energy Cube
tile.kc2KineticGenerator0.name=Kinetic Generator