itemGroup.mengy007_kinecticraft2=KinectiCraft 2
item.mengy007_kineticraft2:kineticDust.name=Kinetic Dust
item.mengy007_kineticraft2:kineticIngot.name=Kinetic Ingot
item.mengy007_kineticraft2:kineticGear.name=Kinetic Gear
item.mengy007_kineticraft2:kineticFrame.name=Kinetic Frame
item.mengy007_kineticraft2:kineticEnergyCore0.name=Wooden Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore1.name=Stone Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore2.name=Iron Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore3.name=Gold Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore4.name=Diamond Kinetic Energy Core
item.mengy007_kineticraft2:kineticEnergyCore5.name=Ender Kinetic Energy Core
tile.mengy007_kineticraft2:kineticBlock.name=Kinetic Block
tile.kineticBlock.name=Kinetic Block
tile.kc2EnergyCube0.name=Kinetic Energy Cube
tile.kc2EnergyCube1.name=Hardened Kinetic Energy Cube
tile.kc2EnergyCube2.name=Reinforced Kinetic Energy Cube
tile.kc2EnergyCube3.name=Resonant Kinetic Energy Cube
tile.kc2KineticGenerator0.name=Kinetic Generator
item.kc2KineticWoodenPickaxe.name=Kinetic Wooden Pickaxe
item.kc2KineticStonePickaxe.name=Kinetic Stone Pickaxe
item.kc2KineticIronPickaxe.name=Kinetic Iron Pickaxe
item.kc2KineticGoldenPickaxe.name=Kinetic Golden Pickaxe
item.kc2KineticDiamondPickaxe.name=Kinetic Diamond Pickaxe
item.kc2KineticWoodenSword.name=Kinetic Wooden Sword
item.kc2KineticStoneSword.name=Kinetic Stone Sword
item.kc2KineticIronSword.name=Kinetic Iron Sword
item.kc2KineticGoldenSword.name=Kinetic Golden Sword
item.kc2KineticDiamondSword.name=Kinetic Diamond Sword
item.kc2KineticWoodenAxe.name=Kinetic Wooden Axe
item.kc2KineticStoneAxe.name=Kinetic Stone Axe
item.kc2KineticIronAxe.name=Kinetic Iron Axe
item.kc2KineticGoldenAxe.name=Kinetic Golden Axe
item.kc2KineticDiamondAxe.name=Kinetic Diamond Axe
